{
  "name": "3jstest",
  "version": "1.0.0",
  "description": "Testing this stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "three": "^0.164.1"
  }
}
